<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ishan's Personal Site</title>
</head>
<body>
    <table cellspacing='20'>
        <tr>
            <td>
                <img src="https://yt3.ggpht.com/ytc/AKedOLR6b8zz7QdJvQXEDWD_n3I8csmWb02zNqCIQhRG=s176-c-k-c0x00ffffff-no-rj-mo" alt="ishan sharma profile picture">
            </td>
            <td>
                <h1>Ishan Sharma</h1>
    <p><em>Co-Founder of <strong><a href="https://markitup.in/">MarkitUp</a></strong></em><br>I am a third year engineering student exploring various avenues in tech, marketing and content</p>
            </td>
        </tr>
        
    </table>
    <hr>
    <h3>Books and Teaching</h3>
    <ul>
        <li>Crush it on LinkedIn</li>
        <li>Complete LinkedIn Masterclass</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing = "10">
        <thead>
            <tr>
                <th>Years</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    2018-2020
                </td>
                <td>
                    Growth Marketer at Sorting Hat Co.
                </td>
            </tr>
            <tr>
                <td>
                    2018
                </td>
                <td>
                    Uber Driver
                </td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>

    <table cellspacing = "10">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>
                            Electrical Engineering ⭐️
                        </td>
                        <td>
                            Video Editing ⭐️⭐️⭐️⭐️⭐️
                        </td>
                    </tr>
                </table>
            </td>
            
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>
                            Electrical Engineering ⭐️
                        </td>
                        <td>
                            Video Editing ⭐️⭐️⭐️⭐️⭐️
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contactme.html">Contact Me</a>
    
</body>
</html>